credentials:
IoTGrupa9
IoTProject123

curl -k -v -X POST -u IoTGrupa9:IoTProject123 https://161.53.19.19:56443/m2m/data -H "Content-Type: application/vnd.ericsson.simple.input.hierarchical+json;version=1.0" -d @UplinkMessage.json

curl -k -X GET -u IoTGrupa9:IoTProject123 https://161.53.19.19:56443/m2m/data\?resourceSpec\=Grupa9Proximity\&t1\=1488222855000\&t2\=1488222857000 -H "Accept: application/vnd.ericsson.m2m.output+json;version=1.1"


Postman collection ako se netko želi igrati
https://universal-satellite-80090.postman.co/workspace/My-Workspace~c07c009f-2f43-4707-8e7c-9d4a8bced006/collection/15893009-52575a7c-9259-4e87-814d-40ca5ee09de4?action=share&creator=15893009


curl post -> 400
curl get -> 404
postman post -> 403
postman get -> 400